{
    "manifest_version": 3,
    "name": "YouTube Thumbnail Downloader",
    "version": "1.0",
    "description": "Download high-quality YouTube video thumbnails with a single click",
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    },
    "action": {
      "default_popup": "popup/popup.html",
      "default_icon": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
      }
    },
    "permissions": [
      "activeTab",
      "scripting",
      "downloads"
    ],
    "host_permissions": [
      "https://www.youtube.com/*",
      "https://img.youtube.com/*",
      "https://i.ytimg.com/*"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://www.youtube.com/*"],
        "js": ["scripts/content.js"]
      }
    ]
  }